#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/Functions.h
string
-

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client.cpp
stdio.h
-
string
-
sys/socket.h
-
thread
-
stdlib.h
-
netinet/in.h
-
netdb.h
-
strings.h
-
unistd.h
-
../Functions.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/Functions.h
client_utility.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
cstring
-
client_utility.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
threads.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
netinet/in.h
-

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.h

