#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
netinet/in.h
-

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.cpp
string
-
iostream
-
unistd.h
-
strings.h
-
cstring
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
client_utility.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
threads.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.h

