# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Client.dir/client/client.cpp.o
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client.cpp
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.h
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/common/Functions.h
CMakeFiles/Client.dir/client/client_utility.cpp.o
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.cpp
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
CMakeFiles/Client.dir/client/threads.cpp.o
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/client_utility.h
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.cpp
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/client/threads.h
CMakeFiles/Client.dir/common/Functions.cpp.o
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/common/Functions.cpp
 /home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/common/Functions.h
