#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Bucket.h
cstdlib
-
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h
ListNode.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/ListNode.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/BucketList.h
Bucket.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Bucket.h
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Commands.cpp
Commands.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Commands.h
sstream
-
unistd.h
-
dirent.h
-
cstring
-
unistd.h
-
Hashtable.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Hashtable.h
Functions.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Functions.h
RecordIDManagement.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/RecordIDManagement.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Commands.h
Hashtable.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Hashtable.h
RecordIDManagement.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/RecordIDManagement.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Functions.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
strings.h
-
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h
Hashtable.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Hashtable.h
RecordIDManagement.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/RecordIDManagement.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Hashtable.h
Bucket.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Bucket.h
BucketList.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/BucketList.h
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h
Tree.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Tree.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Heap.h
math.h
-
HeapNode.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/HeapNode.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/HeapNode.h
iostream
-
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/ListNode.h
iostream
-
cstdlib
-
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h
Tree.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Tree.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h
string
-

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/RecordIDManagement.h
iostream
-
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Tree.h
cstdlib
-
TreeNode.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/TreeNode.h

/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/TreeNode.h
iostream
-
cstdlib
-
Record.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Record.h
Heap.h
/home/takis/Documents/DI/6ο εξαμηνο/SysPro/Project3/master/Heap.h

